\documentclass[]{samba_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

% updated date

\lastupdated

% Name section

\namesection{Samba}{Gangineni}{\urlstyle{same} 857.425.9396 | \myhref{mailto:samba.sr.gangineni@gmail.com}{samba.sr.gangineni@gmail.com}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Boston University}
\descript{MSc in Computer Info Systems}
\location{Grad. Jan 2020}
\location{GPA: \textcolor{cyan}{3.86 / 4.0}}
\sectionssep

\ddescript{Coursework}
Big Data Analytics with Spark\\
Artificial Intelligence \\
DataMining \& Business Intelligence\\
\sectionsep

\subsection{R.V.R \& J.C C.E}
\descript{B.Tech in Civil Engineering}
\location{Grad. May 2017}
\location{GPA: \textcolor{cyan}{9.23 / 10.0}}
\sectionssep

\ddescript{Coursework}
Programming with C + Practicum\\
Database Management System \\
Computer Programming in CEngg\\
{\footnotesize \textit{\textbf{( Teaching Asst ) }}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
Javascript \textbullet{} Kotlin \textbullet{} Python \textbullet{} Java \textbullet{} React \textbullet{} Flask \textbullet{} Go \textbullet{} SQL \textbullet{} bash \textbullet{}
HTML \textbullet{} CSS \textbullet{} HCL \textbullet{}
\sectionssep
\subsection{Databases}
MongoDB \textbullet{} MSSQL Server \textbullet{}
\sectionssep
\subsection{Frameworks \& Tools}
Temporal \textbullet{} Spring Boot \textbullet{} Spark \textbullet{} TensorFlow \textbullet{} Rabbitmq \textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Helm \textbullet{} Terraform \textbullet{} Pulumi
\textbullet{} AWS \textbullet{} Git \textbullet{} Jenkins \textbullet{}\\
\sectionssep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
LinkedIn: \href{https://www.linkedin.com/in/samba-gangineni}{ in/samba-gangineni} \\
Github: \href{https://github.com/samba-gangineni}{ samba-gangineni} \\
DevPost: \href{https://devpost.com/samba693}{ samba693} \\
StackOverflow: \href{https://stackoverflow.com/users/8721887/}{ users/8721887/} \\
% Website: \href{https://www.samba-gangineni.com}{ samba-gangineni.com}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sports} 
\begin{tabular}{rll}
2016 &College, Chess &1\textsuperscript{st} place \\
2016 &University, Chess &1\textsuperscript{st} place \\
2015 &College, Chess &3\textsuperscript{rd} place \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer} 
\begin{tabular}{rll}
2016 &RVRJC, Sports &Organizer \\
2016 &RVRJC, Fest &Organizer 
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Availity}
\descript{| Software Engineer IV}
\location{Feb 2020 – Present | Boston, MA}
\vspace{\topsep}
\begin{tightemize}
\item Designed and implementing a microservices-based stateless product pipeline with event-driven architecture on Temporal, aiming to make data storage optional and eliminate MongoDB.
\item Led the successful transition of infrastructure code and customer environments from Pulumi to Terraform, improving infrastructure-as-code management and cloud infrastructure stability.
\item Achieved a 5x performance improvement in FHIR data deduplication, minimized database and RabbitMQ load, and ensured high data accuracy by introducing a redesigned architecture and Kotlin coroutines, effectively reducing lock contentions and system bottlenecks.
\item Streamlined FHIR data ingestion using Temporal, managing CI/CD and deployment into EKS using Terraform to drive efficient product integration and scalable healthcare data processing.
\item Spearheaded MongoDB sharding for a large-scale healthcare data, redesigning application queries to boost performance and regenerating 6 billion FHIR resources to support 10 million patients.
\item Managed large-scale claims data ingestion leveraging Spark, AWS Lambda, EMR, and Kubernetes, delivering efficient and fault-tolerant data processing for a population of 13 million patients.
\item Built a clinical inference model to detect gaps in patient data, improving data integrity and supporting better health outcomes.
\item Created realistic clinical synthetic notes using GPT-2 models and classifiers, simulating actual patient notes to support rigorous product testing, refinement.
\item Automated terminology updates, enabling data normalization and actionable insights for informed decision-making, particularly during COVID-19.
%\item terminology service
\end{tightemize}
\sectionsep

\runsubsection{Diameter Health}
\descript{| Informatics and Engineering Intern}
\location{Jun 2019 – Aug 2019 | Boston, MA}
\begin{tightemize}
%\item Built tools to streamline clinical development, including a Go transpiler for automating clinical quality language and a JavaScript synthetic data generator for HL7 messages, improving product quality and accelerating testing.
\item Developed a transpiler in golang that converts clinical quality language into JavaScript, automating boilerplate code generation and streamlining development.
\item Designed and implemented a synthetic data clinical HL7 message generator in JavaScript, providing a tool to improve product quality and accelerate testing and development cycles
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{ACM DEBS 2019}
\descript{| Distributed and Event Based Systems}
\begin{tightemize}
\item Architected a real-time object detection system for LiDAR data using clustering and convolutional neural networks.
\item \myhref{https://doi.org/10.1145/3328905.3330297}{https://doi.org/10.1145/3328905.3330297}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 

\begin{tabular}{rll}
2019 & ACM DEBS Grand challange winner (Object recognition) \\
2018 & 1st place in BigRedHacks (ResQu - An SOS application) \\
2018 & 3rd place in Att Hacks (Imound - An app for visually challanged) \\
\end{tabular}

\sectionsep % Some whitespace after the section

\end{minipage}
\end{document}
\documentclass[]{article}