\documentclass[]{samba_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

% updated date

\lastupdated

% Name section

\namesection{Samba}{Gangineni}{\urlstyle{same} 857.425.9396 | \myhref{mailto:samba.sr.gangineni@gmail.com}{samba.sr.gangineni@gmail.com}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Boston University}
\descript{MSc in Computer Info Systems}
\location{Grad. Jan 2020}
\location{GPA: \textcolor{cyan}{3.86 / 4.0}}
\sectionssep

\ddescript{Coursework}
Big Data Analytics with Spark\\
Artificial Intelligence \\
DataMining \& Business Intelligence\\
\sectionsep

\subsection{R.V.R \& J.C C.E}
\descript{B.Tech in Civil Engineering}
\location{Grad. May 2017}
\location{GPA: \textcolor{cyan}{9.23 / 10.0}}
\sectionssep

\ddescript{Coursework}
Programming with C + Practicum\\
Database Management System \\
Computer Programming in CEngg\\
{\footnotesize \textit{\textbf{( Teaching Asst ) }}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
Javascript \textbullet{} Kotlin \textbullet{} Python \textbullet{} Java \textbullet{} Go \textbullet{} SQL \textbullet{} bash \textbullet{}
HTML \textbullet{} CSS \textbullet{} HCL \textbullet{} React \textbullet{} Flask \textbullet{}
\sectionssep
\subsection{Databases}
MongoDB \textbullet{} MSSQL Server \textbullet{}
\sectionssep
\subsection{Frameworks \& Tools}
Temporal \textbullet {} Spark \textbullet{} TensorFlow \textbullet{} Rabbitmq \textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Helm \textbullet{} Terraform \textbullet{} Pulumi
\textbullet{} AWS \textbullet{} Git \textbullet{} \\
\sectionssep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
Github: \href{https://github.com/samba-gangineni}{ samba-gangineni} \\
DevPost: \href{https://devpost.com/samba693}{ samba693} \\
StackOverflow: \href{https://stackoverflow.com/users/8721887/}{ users/8721887/} \\
LinkedIn: \href{https://www.linkedin.com/in/samba-gangineni}{ in/samba-gangineni} \\
% Website: \href{https://www.samba-gangineni.com}{ samba-gangineni.com}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sports} 
\begin{tabular}{rll}
2016 &College, Chess &1\textsuperscript{st} place \\
2016 &University, Chess &1\textsuperscript{st} place \\
2015 &College, Chess &3\textsuperscript{rd} place \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer} 
\begin{tabular}{rll}
2016 &RVRJC, Sports &Organizer \\
2016 &RVRJC, Fest &Organizer 
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Availity}
\descript{| Software Engineer IV}
\location{Feb 2020 – Present | Boston, MA}
\vspace{\topsep}
\begin{tightemize}
\item Wrote a JavaScript transpiler for the Clinical Quality Language in Go. Generated synthetic Clinical HL7 messages in JavaScript. 
\item Worked on the product fusion including writing the queries for MongoDB, maintaining the document queues in redis in Docker environment.
\end{tightemize}
\sectionsep

\runsubsection{Diameter Health}
\descript{| Informatics and Engineering Intern}
\location{Jun 2019 – Aug 2019 | Boston, MA}
\begin{tightemize}
\item Wrote a JavaScript transpiler for the Clinical Quality Language in Go. Generated synthetic Clinical HL7 messages in JavaScript. 
\item Worked on the product fusion including writing the queries for MongoDB, maintaining the document queues in redis in Docker environment.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{ACM DEBS 2019}
\descript{| Distributed and Event Based Systems}
Real-Time Object Recognition of LiDAR Point Cloud Data 
\begin{tightemize}
\item Designed and implemented the data processing architecture for real time detection
\item Filtered the point cloud and detected object points with unsupervised clustering techniques
\item Trained Convolution neural network to classify objects at near real time
\item \myhref{https://doi.org/10.1145/3328905.3330297}{https://doi.org/10.1145/3328905.3330297}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 

\begin{tabular}{rll}
2019 & ACM DEBS Grand challange winner (Object recognition) \\
2018 & 1st place in BigRedHacks (ResQu - An SOS application) \\
2018 & 3rd place in Att Hacks (Imound - An app for visually challanged) \\
\end{tabular}

\sectionsep % Some whitespace after the section

\end{minipage}
\end{document}
\documentclass[]{article}