\documentclass[]{samba_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

% updated date

\lastupdated

% Name section

\namesection{Samba}{Gangineni}{\urlstyle{same} 857.425.9396 | \myhref{mailto:samba.sr.gangineni@gmail.com}{samba.sr.gangineni@gmail.com} \\
LinkedIn : \myhref{https://www.linkedin.com/in/samba-gangineni}{in/samba-gangineni} | \myhref{https://www.samba-gangineni.com}{https://www.samba-gangineni.com} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Boston University}
\descript{MSc in Computer Info Systems}
\location{Grad. Jan 2020}
\location{GPA: \textcolor{cyan}{3.86 / 4.0}}
\sectionssep

\ddescript{Coursework}
Big Data Analytics \\
Artificial Intelligence \\
DataMining \& Business Intelligence\\
Database Design \& Implementation\\
Data Structures \& Algorithms\\
\sectionsep

\subsection{R.V.R \& J.C C.E}
\descript{B.Tech in Civil Engineering}
\location{Grad. May 2017}
\location{GPA: \textcolor{cyan}{9.23 / 10.0}}
\sectionssep

\ddescript{Coursework}
Programming with C + Practicum\\
Database Management System \\
Geo Information Systems \\
Computer Programming in CEngg\\
{\footnotesize \textit{\textbf{( Teaching Asst ) }}} \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Python \textbullet{} Java \textbullet{} C \textbullet{} R \textbullet{} SQL \textbullet{} bash \\
HTML \textbullet{} CSS \textbullet{} Javascript \textbullet{} Matlab \\
React \textbullet{} Go \\ 
\sectionssep
\subsection{Databases}
My SQL \textbullet{} Elasticsearch \textbullet{} MongoDB \\
\sectionssep
\subsection{Cluster \& ML Frameworks}
Spark \textbullet{} TensorFlow \textbullet{} Hadoop \\
\sectionssep
\subsection{Software \& Tools}
Docker \textbullet{} AWS \textbullet{} Git \textbullet{} SAS \textbullet{} Logstash \\
Kibana \textbullet{} Flask \textbullet{} Redis \\
\sectionssep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
\begin{tabular}{rll}
Github &\href{https://github.com/samba693}{\bf samba693} \\
DevPost &\href{https://devpost.com/samba693}{\bf samba693} \\
StackOverflow  &\href{https://stackoverflow.com/users/8721887/}{\bf users/8721887/}\\
\end{tabular}
\sectionsep

\section{Sports} 
\begin{tabular}{rll}
2016 &College, Chess &1\textsuperscript{st} place \\
2016 &University, Chess &1\textsuperscript{st} place \\
2015 &College, Chess &3\textsuperscript{rd} place \\
\end{tabular}
\sectionsep

\section{Volunteer} 
\begin{tabular}{rll}
2016 &RVRJC, Sports &Organizer \\
2016 &RVRJC, Fest &Organizer 
\end{tabular}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Boston University}
\descript{| Teaching \& Research Assistant }
\location{Sep 2019 – Dec 2019 | Boston, MA}
Setting up the assignment evaluation system for the METCS777 BigData Analytics course.
Solving the doubts in Spark during the lab sessions.
\sectionsep

\runsubsection{Diameter Health}
\descript{| Informatics and Engineering Intern}
\location{Jun 2019 – Aug 2019 | Boston, MA}
Wrote a JavaScript transpiler for the Clinical Quality Language in Go. Generated synthetic Clinical HL7 messages in JavaScript. 
Worked on the product fusion including writing the queries for MongoDB, maintaining the document queues in redis in Docker environment.
\sectionsep

\runsubsection{Health Informatics Lab}
\descript{| Graduate Research Assistant }
\location{May 2018 – May 2019 | Boston University | Boston, MA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
Analyzing the MarketScan commercial database of 3TB in size, stored in SAS format. 
Effictively utilizing low memory resources for huge data files. Optimizing existing code \& writing new code in python for data conversion, filtering , insights \& visualization using sas7bdat, pandas, matplotlib, plotly \& numpy.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research Papers}
\runsubsection{ACM DEBS 2019}
\descript{| Distributed and Event Based Systems}
\location{Jun 2019 | TU Darmstadt | Darmstadt, Germany}
\location{\myhref{https://doi.org/10.1145/3328905.3330297}{https://doi.org/10.1145/3328905.3330297} | \textcolor{cyan}{Performance \& Audience Awards}}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
Real-Time Object Recognition from Streaming LiDAR Point Cloud Data in urban environment. 
Challenges are object segmentation \& classification in real-time 
\& no labels tagged to objects in training data in multi-object scene.
\sectionsep

\runsubsection{6\textsuperscript{th} ICBD in Economics, Science \& Technology} \\
\location{July 2018}

\textit{A Study of Hospitalized Diabetes Patients with Health Insurance in USA } was presented. Research questions asked are effects of work place on types of diseases and common comorbidities present in hospitalized diabetes patients.
\sectionsep

% Projects
\section{Projects \& Awards}

\runsubsection{ResQU}
\descript{- Disaster Management }
\location{Link: \myhref{https://github.com/samba693/ResQUWithCloudant}{https://github.com/samba693/ResQU} | \textcolor{cyan}{BigRed Hacks, 1\textsuperscript{st} place}}
An application built for SOS service, NGO’s \& EMA’s search, Analysis \& Visualization of Flood Risk in the various state of US for various disasters.
\sectionssep

\runsubsection{Victory}
\descript{- Google Cloud Fire Store }
\location{Link: \myhref{https://github.com/samba693/Victory}{https://github.com/samba693/Victory} | \textcolor{cyan}{Boston Hacks, 1\textsuperscript{st} place}}
Created a website where people can post the jobs for veterans, organise meetups and Donate for the community.
\sectionssep

\runsubsection{Imound}
\descript{- Tensorflow Label dectection, Image Enhancement}
\location{Link: \myhref{https://github.com/samba693/Imound}{https://github.com/samba693/Imound} | \textcolor{cyan}{Att Hacks, 3\textsuperscript{rd} place}}
TensorFlow model which is trained on ImageNet dataset is used to detect the objects in the image and
sound is integrated with the image.
\sectionssep

\runsubsection{News Snippets}
\descript{- TopicModelling, TextRank, LDA}
\location{Link: \myhref{https://github.com/samba693/News-Snippets}{https://github.com/samba693/News-Snippets}}
% Topic modelling is done on the news data set using Latent Dirichlet Allocation. Extractive text summarization technique, TextRank, is used for text summary.
\sectionssep

\runsubsection{Baseball Mania}
\descript{- Sentiment Analysis \& Prediction }
\location{Link: \myhref{https://github.com/samba693/BaseBallHackDay2019}{https://github.com/samba693/BaseBallHackDay2019}}
% Tweets involving the teams before the baseball match day are collected and sentiment is calculated. Using the sentiments, match result is predicted.
\sectionssep

% \runsubsection{Employment Status Prediction}
% \descript{- Classification }
% Predicted the employment status of a person based on many social factors using 20 classifier models using WEKA.
% \sectionssep

% \runsubsection{ETL}
% \descript{- Python, SQlite }
% Extracted the data from the CSV files, transformed the data according to the Sqlite3 database and loaded the data in to database
% \sectionsep

\end{minipage}
\end{document}
\documentclass[]{article}